@use '../abstracts/' as *;

@layer Components.Sitemap{
    .sitemap{
        display:none;
        @include mobile{
            display:grid; //높이를 auto로 잡기 위해서 gird를 준거임.
            width:auto;
            height:auto;
            padding:rem(90) rem(30);
            background-color: $yellow;
            // inset:rem(94) 0 0 0; 1
            inset:rem(94) 0 0 100%;
            // opacity: 0; //1
            transition: 0.5s;
            transition:0.5s allow-discrete;
            border:none;
            overflow-y: auto;
            overflow-x: hidden;
            summary{
                list-style: none;
                white-space: nowrap;
            }
        }
        &:popover-open{
            inset:rem(94) 0 0 0;
            // opacity: 1; //1
            @starting-style{
                //기본 애니메이션 시작지점
                inset:rem(94) 0 0 100%;
            }
        }
        &__nav{
            padding-inline:rem(100);
            overflow-y:auto;
            overflow-x: hidden;
            @include scroll(5, 10, rgba($white, 0.5));
            
            > ul{
                > li{
                    border-bottom:rem(1) solid rgba($white, 0.5);
                    summary{
                        color:$white;
                        font-size:rem(46);
                        font-weight:700;
                        line-height:100%;
                        padding-block:rem(34);
                    }
                }
            }
            .depth2{
                ul{
                    display:grid;
                    gap:rem(34);
                    margin-block:rem(34);
                }
                > ul{
                    > li{
                        > a{
                            color:$white;
                            font-size:rem(34);
                            font-weight:700;
                            line-height:1;
                        }
                    }
                    ul{
                        a{  
                            display:grid;
                            grid-template-columns: rem(10) 1fr;
                            color: #FFF387;
                            font-size: rem(30);
                            font-weight: 700;
                            line-height: 100%;
                            &::before{
                                content:"";
                                width:rem(3);
                                height:rem(3);
                                border-radius:rem(10);
                                background-color:#FFF387;
                                align-self: start;
                                justify-self: center;
                                margin-top:rem(19);
                            }
                        }
                    }
                }
            }
        };
    }
}

